import React from "react";
import { mockReports } from "./data/mockReports.js";
import { BrowserRouter, Routes, Route, Link, useParams, } from "react-router-dom";
import { beaches } from "./data/beaches.js";

/* ---------- Layout commun ---------- */
function Layout({ children }) {
  return (
    <div
      style={{
        fontFamily: "system-ui",
        maxWidth: 560,
        margin: "0 auto",
        padding: 16,
      }}
    >
      <header
        style={{
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          marginBottom: 16,
        }}
      >
        <Link
          to="/"
          style={{
            textDecoration: "none",
            color: "black",
            fontWeight: 700,
            fontSize: 18,
          }}
        >
          Gwada+
        </Link>

        <button
          type="button"
          title="Compte"
          style={{
            border: "1px solid #ddd",
            background: "white",
            borderRadius: 999,
            padding: "6px 10px",
            cursor: "pointer",
          }}
          onClick={() => alert("Connexion / Mon compte (plus tard)")}
        >
          👤
        </button>
      </header>

      {children}
    </div>
  );
}

/* ---------- Écran Carte (liste MVP) ---------- */
function MapScreen() {
  const [query, setQuery] = React.useState("");

  const q = query.trim().toLowerCase();

  const filtered = beaches.filter((b) => {
    const name = b.name.toLowerCase();
    const town = b.town.toLowerCase();
    return !q || name.includes(q) || town.includes(q);
  });

  return (
    <Layout>
      <h2 style={{ margin: "8px 0 12px" }}>Plages</h2>

      <div style={{ marginBottom: 12 }}>
        <input
          value={query}
          onChange={(e) => setQuery(e.target.value)}
          placeholder="Rechercher une plage ou une commune…"
          style={{
            width: "100%",
            padding: "12px 12px",
            borderRadius: 12,
            border: "1px solid #ddd",
            outline: "none",
            fontSize: 14,
          }}
        />
      </div>

      <div style={{ color: "#666", fontSize: 13, marginBottom: 10 }}>
        {filtered.length} résultat{filtered.length > 1 ? "s" : ""}
      </div>

      <div style={{ display: "grid", gap: 10 }}>
        {filtered.map((b) => (
          <Link
            key={b.id}
            to={`/beach/${b.id}`}
            style={{
              textDecoration: "none",
              color: "black",
              border: "1px solid #eee",
              borderRadius: 12,
              padding: 12,
              display: "flex",
              alignItems: "center",
              justifyContent: "space-between",
              background: "white",
            }}
          >
            <div>
              <div style={{ fontWeight: 700 }}>{b.name}</div>
              <div style={{ color: "#666", fontSize: 13 }}>{b.town}</div>
            </div>
            <span style={{ fontSize: 18 }}>›</span>
          </Link>
        ))}
      </div>
    </Layout>
  );
}
function countsFromReports(reports) {
  const counts = { green: 0, orange: 0, red: 0 };
  for (const r of reports) {
    if (r.level === 1) counts.green += 1;
    else if (r.level === 2) counts.orange += 1;
    else if (r.level === 3) counts.red += 1;
  }
  return counts;
}

function timeAgo(ts) {
  const diff = Date.now() - ts;
  const min = Math.floor(diff / 60000);
  if (min < 1) return "à l’instant";
  if (min < 60) return `${min} min`;
  const h = Math.floor(min / 60);
  return `${h} h`;
}

function getBeachStatsFromReports(allReports, beachId) {
  const now = Date.now();
  const window24h = 24 * 60 * 60 * 1000;

  const recent = allReports.filter(
    (r) => r.beachId === beachId && now - r.ts <= window24h
  );

  const lastTs = recent.length ? Math.max(...recent.map((r) => r.ts)) : null;

  const sarg = recent.filter((r) => r.type === "sargasses");
  const rain = recent.filter((r) => r.type === "rain");
  const swim = recent.filter((r) => r.type === "swim");

  return {
    updatedAgo: lastTs ? timeAgo(lastTs) : "—",
    sargasses: countsFromReports(sarg),
    rain: countsFromReports(rain),
    swim: countsFromReports(swim),
  };
}


/* ---------- Écran Fiche plage ---------- */
function BeachScreen({ reports }) {

  const { beachId } = useParams();
  const beach = beaches.find((b) => b.id === beachId);

  if (!beach) {
    return (
      <Layout>
        <p>Plage introuvable.</p>
        <Link to="/">← Retour</Link>
      </Layout>
    );
  }

  // Données mock (en attendant Firebase)
  const mock = getBeachStatsFromReports(reports, beach.id);




  return (
    <Layout>
      <h2 style={{ margin: "8px 0 4px" }}>{beach.name}</h2>
      <div style={{ color: "#666", marginBottom: 12 }}>{beach.town}</div>

      <div
        style={{
          border: "1px solid #eee",
          borderRadius: 14,
          padding: 12,
          background: "white",
          marginBottom: 12,
        }}
      >
        <strong>État actuel</strong>
        <div style={{ marginTop: 6, display: "flex", gap: 8 }}>
          <span>🟠</span>
          <span>Sargasses : présence modérée</span>
          <span style={{ marginLeft: "auto", color: "#666", fontSize: 13 }}>
            Maj : {mock.updatedAgo}
          </span>
        </div>
      </div>

      <Section title="Sargasses (24 h)" counts={mock.sargasses} />
      <Section title="Pluie (24 h)" counts={mock.rain} />
      <Section title="Baignade (24 h)" counts={mock.swim} />

      <div style={{ marginTop: 14, display: "flex", gap: 10 }}>
        <span>Infos utiles ?</span>
        <button onClick={() => alert("👍 enregistré")} style={thumbStyle}>
          👍
        </button>
        <button onClick={() => alert("👎 enregistré")} style={thumbStyle}>
          👎
        </button>
      </div>

      <Link
        to={`/beach/${beach.id}/report`}
        style={{
          marginTop: 16,
          display: "block",
          textAlign: "center",
          textDecoration: "none",
          background: "black",
          color: "white",
          padding: 12,
          borderRadius: 12,
          fontWeight: 700,
        }}
      >
        ➕ Signaler l’état de cette plage
      </Link>

      <div style={{ marginTop: 16 }}>
        <Link to="/" style={{ color: "#444" }}>
          ← Retour à la carte
        </Link>
      </div>
    </Layout>
  );
}

/* ---------- Écran Signalement ---------- */
function ReportScreen({ addReports }) {
  const { beachId } = useParams();
 
  const beach = beaches.find((b) => b.id === beachId);

  // 0 = non renseigné, 1/2/3 = niveaux
  const [sargasses, setSargasses] = React.useState(0);
  const [rain, setRain] = React.useState(0);
  const [swim, setSwim] = React.useState(0);

  function toggle(current, value, setter) {
    setter(current === value ? 0 : value);
  }

  function submit() {
    const ts = Date.now();

    const batch = [];
    if (sargasses) batch.push({ beachId, type: "sargasses", level: sargasses, ts });
    if (rain) batch.push({ beachId, type: "rain", level: rain, ts });
    if (swim) batch.push({ beachId, type: "swim", level: swim, ts });

    if (batch.length === 0) {
      alert("Choisis au moins 1 info à signaler 🙂");
      return;
    }

    addReports(batch);
    window.location.href = `/beach/${beachId}`;

  }

  return (
    <Layout>
      <h2 style={{ margin: "8px 0 4px" }}>Signaler</h2>
      <div style={{ color: "#666", marginBottom: 12 }}>
        {beach ? beach.name : "Plage inconnue"}
      </div>

      <PickerBlock
        title="Sargasses"
        items={[
          { label: "Aucune", icon: "🟢", value: 1 },
          { label: "Modérées", icon: "🟠", value: 2 },
          { label: "Importantes", icon: "🔴", value: 3 },
        ]}
        selected={sargasses}
        onPick={(v) => toggle(sargasses, v, setSargasses)}
      />

      <PickerBlock
        title="Pluie sur place"
        items={[
          { label: "Pas de pluie", icon: "☀️", value: 1 },
          { label: "Averses", icon: "🌦️", value: 2 },
          { label: "Forte pluie", icon: "🌧️", value: 3 },
        ]}
        selected={rain}
        onPick={(v) => toggle(rain, v, setRain)}
      />

      <PickerBlock
        title="Baignade (drapeaux)"
        items={[
          { label: "Vert", icon: "🟢", value: 1 },
          { label: "Jaune", icon: "🟠", value: 2 },
          { label: "Rouge", icon: "🔴", value: 3 },
        ]}
        selected={swim}
        onPick={(v) => toggle(swim, v, setSwim)}
      />

      <button
        type="button"
        onClick={submit}
        style={{
          width: "100%",
          marginTop: 12,
          background: "black",
          color: "white",
          border: "none",
          borderRadius: 12,
          padding: 12,
          fontWeight: 700,
          cursor: "pointer",
        }}
      >
        Envoyer le signalement
      </button>

      <div style={{ marginTop: 16 }}>
        <Link to={`/beach/${beachId}`} style={{ color: "#444" }}>
          ← Retour fiche plage
        </Link>
      </div>
    </Layout>
  );
}


/* ---------- Composants utilitaires ---------- */
function Section({ title, counts }) {
  return (
    <div
      style={{
        border: "1px solid #eee",
        borderRadius: 14,
        padding: 12,
        background: "white",
        marginBottom: 10,
      }}
    >
      <strong>{title}</strong>
      <div style={{ display: "flex", gap: 14, marginTop: 8 }}>
        <Stat icon="🟢" value={counts.green} />
        <Stat icon="🟠" value={counts.orange} />
        <Stat icon="🔴" value={counts.red} />
      </div>
    </div>
  );
}

function Stat({ icon, value }) {
  return (
    <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
      <span>{icon}</span>
      <strong>{value}</strong>
    </div>
  );
}

const thumbStyle = {
  border: "1px solid #ddd",
  background: "white",
  borderRadius: 10,
  padding: "6px 10px",
  cursor: "pointer",
};
function PickerBlock({ title, items, selected, onPick }) {
  return (
    <div
      style={{
        border: "1px solid #eee",
        borderRadius: 14,
        padding: 12,
        background: "white",
        marginBottom: 10,
      }}
    >
      <div style={{ fontWeight: 700, marginBottom: 8 }}>{title}</div>

      <div style={{ display: "grid", gap: 8 }}>
        {items.map((it) => {
          const active = selected === it.value;
          return (
            <button
              key={it.value}
              type="button"
              onClick={() => onPick(it.value)}
              style={{
                display: "flex",
                alignItems: "center",
                justifyContent: "space-between",
                gap: 10,
                padding: "10px 12px",
                borderRadius: 12,
                border: active ? "2px solid black" : "1px solid #ddd",
                background: active ? "#f4f4f4" : "white",
                cursor: "pointer",
                textAlign: "left",
              }}
            >
              <span style={{ display: "flex", alignItems: "center", gap: 8 }}>
                <span>{it.icon}</span>
                <span style={{ fontWeight: 700 }}>{it.label}</span>
              </span>
              <span style={{ color: "#666", fontSize: 12 }}>
                {active ? "Sélectionné" : ""}
              </span>
            </button>
          );
        })}
      </div>

      <div style={{ marginTop: 8, color: "#666", fontSize: 12 }}>
        (Retape pour enlever)
      </div>
    </div>
  );
}

/* ---------- Router ---------- */

export default function App() {
  const [reports, setReports] = React.useState(() => {
    const saved = localStorage.getItem("gwada_reports_v1");
    if (saved) {
      try {
        return JSON.parse(saved);
      } catch {
        return mockReports;
      }
    }
    return mockReports;
  });

  React.useEffect(() => {
    localStorage.setItem("gwada_reports_v1", JSON.stringify(reports));
  }, [reports]);

  function addReports(newReports) {
    setReports((prev) => [...prev, ...newReports]);
  }

  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<MapScreen />} />
        <Route path="/beach/:beachId" element={<BeachScreen reports={reports} />} />
        <Route
          path="/beach/:beachId/report"
          element={<ReportScreen addReports={addReports} />}
        />
      </Routes>
    </BrowserRouter>
  );
}
